<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <style>*{text-align: center;}</style>
    <h1>Contact Form</h1>
    <form action="">
        <label for="">Full Name</label>
        <input type="text">
        <br>
        <label for="">Email Address</label>
        <input type="email">
        <br>
        <label for="">Subject</label>
        <input type="text">
        <br>
        <label for="">Message</label>
        <input type="text">
        <br>
        <label for="">Gender</label>
        <br>
        <label for="">Male</label>
        <input type="radio">
        <label for="">Female</label>
        <input type="radio"><br>
        <label for="">Country</label> 
        <select name="Countries" id="Countries">
            <option value="Uganda">Uganda</option>
            <option value="Tanzania">Tanzania</option>
            <option value="Burundi">Burundi</option>
            <option value="Kenya">Kenya</option>
        </select> <br>
        <label>Favourite programming Language</label>
            <br><label> Python
            <input type="checkbox" >
        </label>
        <label> HTML5
            <input type="checkbox" >
        </label>
        <label> CSS5
            <input type="checkbox" >
        </label>
        <br>
       <button>Submit</button> <br>
       <button>Reset</button>
       
    </form>
    <a href="index.html">Click here to return to main page</a>
</body>
</html>